name: .NET Deploy

on:
  push:
    branches: [ master ]
    tags:  
      - 'v*.*.*' # Only do this on version tags
  pull_request:
    branches: [ master ]

env:
    version: 1.3.0

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
      #env:
        #version: ${GITHUB_REF#refs/*/} #Get Tag from Git refs
    
    - name: Output Version
      run: echo $version
    
    - name: Setup .NET
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.1.x
        
    - name: Restore dependencies
      run: dotnet restore
      
    - name: Build
      run: dotnet build --no-restore -c Release

    - name: Release Test
      run: dotnet test --no-restore --no-build --verbosity normal -c Release

    - name: Pack
      run: dotnet pack --include-source --no-build --no-restore --version-suffix "${{ env.version }}" -c Release
      
    - name: Upload dlls
      uses: actions/upload-artifact@v2
      with:
        name: "TinYard ${{ env.version }}"
        path: "TinYard/bin/Release/"
        
