name: .NET Deploy

on:
  push:
    branches: [ master ]
    tags:  
      - 'v*.*.*' # Only do this on version tags
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
      #env:
        #version: ${GITHUB_REF#refs/*/} #Get Tag from Git refs
        env:
            version: v1.3.1
    
    - name: Output Version
      run: echo $version
    
    - name: Setup .NET
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.1.x
        
    - name: Restore dependencies
      run: dotnet restore
      
    - name: Release Test
      run: dotnet test --verbosity normal -c Release
      
    - name: Pack
      run: dotnet pack --include-source --no-restore --version-suffix $version
